body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

body {
  width: 100%;
  background-image: url("../../images/bg.jpg");
}

.nav-bar {
  width: 100%;
}

.newImages {
  width: 100%;
  height: 50%;
  transition: transform 0.5s;
}

.allFruits {
  width: 100%;
  height: 50%;
  display: flex;
  font-size: 45px;
  justify-content: center;
  text-decoration: none;
  color: #3e340a;
  font-weight: bold;
  transition: color 0.5s;
}

.allFruits:hover{
  color: #5e94b67a;
}

.searchFruit {
  width: 98%;
  height: 25px;
  border-radius: 9px;
  margin: auto;
  margin-top: 15px;
  margin-left: 12px;
  padding: 5px;
  border-width: 3px;
}

.nav-bar {
  background-image: url("../../images/bg.jpg");
  height: auto;
  padding-right: 0px;
  margin-right: 0px;
  display: grid;
  padding-bottom: 28px;
}

.right {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  grid-row: 1;
  padding-top: 0px;
}

.right li {
  list-style-type: none;
  font-size: large;
  margin: 15px;
  margin-top: 0px;
  transition: transform 0.5s;
}

.right li a {
  text-decoration: none;
}

.fruits-name {
  font-size: 45px;
}

.newImages {
  width: 70%;
  height: 70%;
}

.individual-item {
  display: grid;
  grid-template-columns: 0.5fr auto;
  grid-template-rows: 97px auto;
  margin: 15px;
  background-image: url("../../images/bg.jpg");
  box-sizing: border-box;
  box-shadow: #5e94b67a;
}

.fruit-name {
  grid-template-rows: 1;
  grid-template-columns: 1/3;
  font-size: 50px;
  color: #5e94b67a;
}

.second-wrapper {
  grid-column: 1/1;
  margin: auto;
}

.fruit-Img {
  grid-row: 2/3;
  grid-column: 2/3;
}

.newImages {
  position: relative;
  left: 39vh;
  width: 47%;
  height: 74%;
  top: 15px;
}

.newImages:hover {
  transform: scale(1.1, 1.1);
}
.fruit-info {
  font-family: sans-serif;
  font-size: 20px;
  margin: 10px;
}

.dropdown {
  background-color: white;
  flex-direction: column;
  border: 1px solid gray;
  margin-left: 15px;
  margin-right: 10px;
  overflow: hidden;
  border-radius: 10px;
  padding: 8px;
  display: none;
}

.dropdown:after {
  display: none;
}

.dropdown:empty {
  border: none;
}

.dropdow-row {
  text-align: start;
  margin: 2px 0;
}
.search-bar {
  display: flex;
}
.search {
  height: 25px;
  position: absolute;
  top: 11.35rem;
  right: 21px;
}

.orders {
  width: 98%;
  margin-right: 15px;
  margin-left: 15px;
  border-radius: 15px;
  height: 28px;
}

ul li:hover {
  transform: scale(1.1, 1.1);
  transition: 0.5s color rgb(3, 198, 130);
}

#makeFavourite {
  width: 5px;
  height: 3px;
  position: absolute;
  margin-top: -83px;
  left: 28px;
  font-size: large;
}

.favourite-text {
  font-size: 35px;
  color: #ce1414;
  text-align: center;
  object-fit: cover;
  padding-top: 15%;
}

.favour {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.trash {
  border: none;
  background: none;
  width: 0;
  position: absolute;
  top: 35rem;
}

.error-message {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
  color: #f0245ee8;
}
